<xiObj xmlns="urn:sap-com:xi">
    <idInfo VID="01">
        <vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S">
            <clCxt consider="A" />
        </vc>
        <key typeID="XI_TRAFO" version="" />
        <version>1.0</version>
    </idInfo>
    <documentation>
        <description />
    </documentation>
    <generic>
        <admInf>
            <modifBy></modifBy>
            <modifAt></modifAt>
            <modifAtLong>1743610664905</modifAtLong>
            <owner />
        </admInf>
        <lnks>
            <lnkRole kpos="1" role="TARGET_IFR_MESS">
                <lnk rMode="R">
                    <key typeID="xsd" version="1.1">
                        <elem>source.xsd</elem>
                        <elem>src/main/resources/xsd</elem>
                        <elem>Order</elem>
                    </key>
                </lnk>
            </lnkRole>
            <lnkRole kpos="1" role="SOURCE_IFR_MESS">
                <lnk rMode="R">
                    <key typeID="xsd" version="1.1">
                        <elem>source.xsd</elem>
                        <elem>src/main/resources/xsd</elem>
                        <elem>Order</elem>
                    </key>
                </lnk>
            </lnkRole>
        </lnks>
        <textInfo loadedL="EN">
            <textObj id="70460f479c974872b801aa12afd732c9" masterL="EN" type="0">
                <texts lang="EN">
                    <text label="" />
                    <text label="21327ec998d3248b3333da4cbe20b699"></text>
                </texts>
            </textObj>
        </textInfo>
    </generic>
    <content>
        <tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo">
            <tr:MetaData>
                <mappingtool version="XI7.1">
                    <project version="XI7.1">
                        <libstorage>
                            <entry name="usernamespace">
                                <functionstorage version="XI7.1">
                                    <key>
                                        <key typeID="">
                                            <elem></elem>
                                            <elem></elem>
                                        </key>
                                    </key>
                                    <classname></classname>
                                    <package></package>
                                    <imports />
                                    <globals>
                                        <javaText />
                                    </globals>
                                    <init>
                                        <functionmodel>
                                            <signature cacheType="0" />
                                            <name></name>
                                            <key></key>
                                            <tab></tab>
                                            <title></title>
                                            <uiTitle></uiTitle>
                                            <implementation type="udf">
                                                <javaText />
                                            </implementation>
                                        </functionmodel>
                                    </init>
                                    <cleanup>
                                        <javaText />
                                    </cleanup>
                                    <usedjars />
                                </functionstorage>
                            </entry>
                        </libstorage>
                        <transformation>
                            <brick gid="0" path="/Order" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/OrderID" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/OrderID" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Customer" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Customer" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Customer/Name" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Customer/Name" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Customer/Email" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Customer/Email" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Customer/Address" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Customer/Address" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/OrderDate" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/OrderDate" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item" type="Dst">
                                <viewData x="331" y="71" />
                                <arg>
                                    <brick fname="createIf" fns="dflt" type="Func">
                                        <viewData x="219" y="54" />
                                        <arg>
                                            <brick fname="exists" fns="dflt" type="Func">
                                                <viewData x="121" y="77" />
                                                <arg>
                                                    <brick gid="0"
                                                        path="/Order/Items/Item/ProductID"
                                                        type="Src">
                                                        <viewData x="7" y="98" />
                                                    </brick>
                                                </arg>
                                            </brick>
                                        </arg>
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item/ProductID" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Items/Item/ProductID" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item/Name" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Items/Item/Name" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item/Quantity" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Items/Item/Quantity" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item/Price" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Items/Item/Price" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/TotalAmount" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/TotalAmount" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                        </transformation>
                        <testData>
                            <instances />
                        </testData>
                        <ViewState></ViewState>
                        <pcont />
                    </project>
                </mappingtool>
            </tr:MetaData>
            <tr:ByteCodeJar />
            <tr:SourceStructure />
            <tr:TargetStructure />
            <tr:Multiplicity>1:1</tr:Multiplicity>
            <tr:SourceParameters>
                <tr:Parameter>
                    <tr:Position>1</tr:Position>
                    <tr:Minoccurs>1</tr:Minoccurs>
                    <tr:Maxoccurs>1</tr:Maxoccurs>
                </tr:Parameter>
            </tr:SourceParameters>
            <tr:TargetParameters>
                <tr:Parameter>
                    <tr:Position>1</tr:Position>
                    <tr:Minoccurs>1</tr:Minoccurs>
                    <tr:Maxoccurs>1</tr:Maxoccurs>
                </tr:Parameter>
            </tr:TargetParameters>
        </tr:XiTrafo>
    </content>
</xiObj>