meta {
  name: Initialize MCP Session
  type: http
  seq: 1
}

post {
  url: http://localhost:4004/mcp
  body: json
  auth: inherit
}

headers {
  Accept: application/json, text/event-stream
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
      "protocolVersion": "2024-11-05",
      "capabilities": {
        "roots": {
          "listChanged": true
        },
        "sampling": {}
      },
      "clientInfo": {
        "name": "bruno-client",
        "version": "1.0.0"
      }
    }
  }
}
