meta {
  name: MCP Resource Templates - Call Resource
  type: http
  seq: 6
}

post {
  url: http://localhost:4004/mcp
  body: json
  auth: inherit
}

headers {
  mcp-session-id: {{SESSION_ID}}
  Accept: application/json,text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "resources/read",
    "params": {
      "uri": "odata://CatalogService/books?top=10&skip=5&orderby=title  desc&select=title"
    }
  }
}

vars:pre-request {
  SESSION_ID: 	a473f65d-6aca-47e7-899e-514ceed55d0d
}
