@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Connection',
    typeNamePlural: 'Connections'
  }
}
annotate view Z_C_AKP_ACONN with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Connection',
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZAKP_I_CarrierVH',
                                                 element: 'CarrierId'
                                                 }
                                      }]
  CarrierID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  ConnectionID;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30
  } ]
  AirportFromID;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  CityFrom;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 70
  } ]
  CountryFrom;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  AirportToID;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60
  } ]
  CityTo;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 80
  } ]
  CountryTo;

  @UI.hidden: true
  LocalLastChangedAt;
}