=== CLAIM 1: CL-001 [control-flow] ===
SENTENCE: The report has no classic reporting body: INITIALIZATION strips the screen toolbar and initialises the password dialog, and START-OF-SELECTION merely delegates to PERFORM run.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152967-152989
    152967  INITIALIZATION.
    152968    PERFORM adjust_toolbar USING '1001'.
    152969    lcl_password_dialog=>on_screen_init( ).
    152970  
    152971  START-OF-SELECTION.
    152972    PERFORM run.
    152973  
    152974  * Hide Execute button from screen
    152975  AT SELECTION-SCREEN OUTPUT.
    152976    IF sy-dynnr = lcl_password_dialog=>c_dynnr.
    152977      lcl_password_dialog=>on_screen_output( ).
    152978    ELSE.
    152979      PERFORM output.
    152980    ENDIF.
    152981  
    152982  * SAP back command re-direction
    152983  AT SELECTION-SCREEN ON EXIT-COMMAND.
    152984    PERFORM exit.
    152985  
    152986  AT SELECTION-SCREEN.
    152987    IF sy-dynnr = lcl_password_dialog=>c_dynnr.
    152988      lcl_password_dialog=>on_screen_event( sscrfields-ucomm ).
    152989    ENDIF.

=== CLAIM 2: CL-002 [control-flow] ===
SENTENCE: FORM run first checks the startup authorization (zcl_abapgit_auth=>is_allowed startup), then runs zcl_abapgit_migrations=>run, then PERFORM open_gui, catching zcx_abapgit_exception and zcx_abapgit_not_found and surfacing them as MESSAGE ... TYPE 'E'.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152802-152820
    152802  FORM run.
    152803  
    152804    DATA lx_exception TYPE REF TO zcx_abapgit_exception.
    152805    DATA lx_not_found TYPE REF TO zcx_abapgit_not_found.
    152806  
    152807    TRY.
    152808        IF zcl_abapgit_auth=>is_allowed( zif_abapgit_auth=>c_authorization-startup ) = abap_false.
    152809          zcx_abapgit_exception=>raise( 'No authorization to start abapGit' ).
    152810        ENDIF.
    152811  
    152812        zcl_abapgit_migrations=>run( ).
    152813        PERFORM open_gui.
    152814      CATCH zcx_abapgit_exception INTO lx_exception.
    152815        MESSAGE lx_exception TYPE 'E'.
    152816      CATCH zcx_abapgit_not_found INTO lx_not_found.
    152817        MESSAGE lx_not_found TYPE 'E'.
    152818    ENDTRY.
    152819  
    152820  ENDFORM.                    "run

=== CLAIM 3: CL-003 [control-flow] ===
SENTENCE: FORM open_gui branches on sy-batch: in background it calls zcl_abapgit_background=>run, otherwise it derives the start action from SPA/GPA parameter 'DBT', calls zcl_abapgit_ui_factory=>get_gui( )->go_home and triggers the UI with CALL SELECTION-SCREEN 1001.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152822-152848
    152822  FORM open_gui RAISING zcx_abapgit_exception.
    152823  
    152824    DATA lv_action TYPE string.
    152825    DATA lv_mode   TYPE tabname.
    152826  
    152827    IF sy-batch = abap_true.
    152828      zcl_abapgit_background=>run( ).
    152829    ELSE.
    152830  
    152831  * https://docs.abapgit.org/user-guide/reference/database-util.html#emergency-mode
    152832      GET PARAMETER ID 'DBT' FIELD lv_mode.
    152833      CASE lv_mode.
    152834        WHEN 'ZABAPGIT'.
    152835          lv_action = zif_abapgit_definitions=>c_action-go_db.
    152836        WHEN OTHERS.
    152837          lv_action = zif_abapgit_definitions=>c_action-go_home.
    152838      ENDCASE.
    152839  
    152840      zcl_abapgit_html=>set_debug_mode( boolc( lv_mode = 'HREF' ) ).
    152841  
    152842      lcl_startup=>prepare_gui_startup( ).
    152843      zcl_abapgit_ui_factory=>get_gui( )->go_home( lv_action ).
    152844      CALL SELECTION-SCREEN 1001. " trigger screen
    152845  
    152846    ENDIF.
    152847  
    152848  ENDFORM.

=== CLAIM 4: CL-004 [behavior] ===
SENTENCE: The bundled abapGit version is 1.133.0, held in interface constant zif_abapgit_version=>c_abap_version.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:7263-7264
    7263    CONSTANTS c_xml_version TYPE string VALUE 'v1.0.0' ##NO_TEXT.
    7264    CONSTANTS c_abap_version TYPE string VALUE '1.133.0' ##NO_TEXT.

=== CLAIM 5: CL-005 [pattern] ===
SENTENCE: The source is the standalone distribution generated by abapmerge 0.16.8: the whole tool is concatenated into a single report, with every zif_abapgit_* interface declared DEFERRED at the top and an abapmerge marker interface at the very end.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152991-152996
    152991  ****************************************************
    152992  INTERFACE lif_abapmerge_marker.
    152993  * abapmerge 0.16.8 - 2026-07-01T10:45:14.302Z
    152994    CONSTANTS c_merge_timestamp TYPE string VALUE `2026-07-01T10:45:14.302Z`.
    152995    CONSTANTS c_abapmerge_version TYPE string VALUE `0.16.8`.
    152996  ENDINTERFACE.

=== CLAIM 6: CL-006 [behavior] ===
SENTENCE: Two selection screens are declared: screen 1001 is an empty dummy used only to trigger the screen (and host the HTML GUI), while screen 1002 is the login/password popup.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152376-152409
    152376  SELECTION-SCREEN BEGIN OF SCREEN 1001.
    152377  * dummy for triggering screen on Java SAP GUI
    152378  SELECTION-SCREEN END OF SCREEN 1001.
    152379  
    152380  TABLES sscrfields.
    152381  
    152382  ****************************************************
    152383  * abapmerge - ZABAPGIT_PASSWORD_DIALOG
    152384  ****************************************************
    152385  *&---------------------------------------------------------------------*
    152386  *&  Include           ZABAPGIT_PASSWORD_DIALOG
    152387  *&---------------------------------------------------------------------*
    152388  
    152389  SELECTION-SCREEN BEGIN OF SCREEN 1002 TITLE sc_title.
    152390  SELECTION-SCREEN SKIP.
    152391  SELECTION-SCREEN BEGIN OF LINE.
    152392  SELECTION-SCREEN COMMENT 1(18) sc_url FOR FIELD p_url.
    152393  PARAMETERS: p_url TYPE string LOWER CASE VISIBLE LENGTH 60 ##SEL_WRONG.
    152394  SELECTION-SCREEN END OF LINE.
    152395  SELECTION-SCREEN SKIP.
    152396  SELECTION-SCREEN BEGIN OF LINE.
    152397  SELECTION-SCREEN COMMENT 1(18) sc_user FOR FIELD p_user.
    152398  PARAMETERS: p_user TYPE string LOWER CASE VISIBLE LENGTH 60 ##SEL_WRONG.
    152399  SELECTION-SCREEN END OF LINE.
    152400  SELECTION-SCREEN BEGIN OF LINE.
    ... (4 lines omitted) ...
    152405  SELECTION-SCREEN BEGIN OF LINE.
    152406  SELECTION-SCREEN COMMENT 1(18) sc_cmnt FOR FIELD p_cmnt.
    152407  PARAMETERS: p_cmnt TYPE c LENGTH 255 LOWER CASE VISIBLE LENGTH 60 ##SEL_WRONG.
    152408  SELECTION-SCREEN END OF LINE.
    152409  SELECTION-SCREEN END OF SCREEN 1002.

=== CLAIM 7: CL-007 [count] ===
SENTENCE: Screen 1002 declares exactly four PARAMETERS: p_url, p_user, p_pass and p_cmnt.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152389-152409
    152389  SELECTION-SCREEN BEGIN OF SCREEN 1002 TITLE sc_title.
    152390  SELECTION-SCREEN SKIP.
    152391  SELECTION-SCREEN BEGIN OF LINE.
    152392  SELECTION-SCREEN COMMENT 1(18) sc_url FOR FIELD p_url.
    152393  PARAMETERS: p_url TYPE string LOWER CASE VISIBLE LENGTH 60 ##SEL_WRONG.
    152394  SELECTION-SCREEN END OF LINE.
    152395  SELECTION-SCREEN SKIP.
    152396  SELECTION-SCREEN BEGIN OF LINE.
    152397  SELECTION-SCREEN COMMENT 1(18) sc_user FOR FIELD p_user.
    152398  PARAMETERS: p_user TYPE string LOWER CASE VISIBLE LENGTH 60 ##SEL_WRONG.
    152399  SELECTION-SCREEN END OF LINE.
    152400  SELECTION-SCREEN BEGIN OF LINE.
    152401  SELECTION-SCREEN COMMENT 1(18) sc_pass FOR FIELD p_pass.
    152402  PARAMETERS: p_pass TYPE c LENGTH 255 LOWER CASE VISIBLE LENGTH 60 ##SEL_WRONG.
    152403  SELECTION-SCREEN END OF LINE.
    152404  SELECTION-SCREEN SKIP.
    152405  SELECTION-SCREEN BEGIN OF LINE.
    152406  SELECTION-SCREEN COMMENT 1(18) sc_cmnt FOR FIELD p_cmnt.
    152407  PARAMETERS: p_cmnt TYPE c LENGTH 255 LOWER CASE VISIBLE LENGTH 60 ##SEL_WRONG.
    152408  SELECTION-SCREEN END OF LINE.
    152409  SELECTION-SCREEN END OF SCREEN 1002.

=== CLAIM 8: CL-008 [data-flow] ===
SENTENCE: lcl_password_dialog=>popup copies the entered p_user and p_pass into the CHANGING parameters cv_user/cv_pass only when the user confirms (gv_confirm = abap_true), clears them on cancel, and CLEARs the screen fields afterwards.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152469-152476
    152469      IF gv_confirm = abap_true.
    152470        cv_user = p_user.
    152471        cv_pass = p_pass.
    152472      ELSE.
    152473        CLEAR: cv_user, cv_pass.
    152474      ENDIF.
    152475  
    152476      CLEAR: p_url, p_user, p_pass.

=== CLAIM 9: CL-009 [data-flow] ===
SENTENCE: abapGit persists its own settings/repositories in the custom table ZABAPGIT (constant c_tabname = 'ZABAPGIT'), accessed dynamically with MODIFY (c_tabname) and SELECT SINGLE ... FROM (c_tabname).
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:20873-20874
    20873      CONSTANTS c_tabname TYPE c LENGTH 30 VALUE 'ZABAPGIT' ##NO_TEXT.
    20874      CONSTANTS c_lock TYPE c LENGTH 30 VALUE 'EZABAPGIT' ##NO_TEXT.

=== CLAIM 9: CL-009 [data-flow] ===
SENTENCE: abapGit persists its own settings/repositories in the custom table ZABAPGIT (constant c_tabname = 'ZABAPGIT'), accessed dynamically with MODIFY (c_tabname) and SELECT SINGLE ... FROM (c_tabname).
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:73253-73263
    73253      MODIFY (c_tabname) FROM ls_content.
    73254      IF sy-subrc <> 0.
    73255        zcx_abapgit_exception=>raise( 'DB modify failed' ).
    73256      ENDIF.
    73257  
    73258    ENDMETHOD.
    73259    METHOD read.
    73260  
    73261      SELECT SINGLE data_str FROM (c_tabname) INTO rv_data
    73262        WHERE type = iv_type
    73263        AND value = iv_value.

=== CLAIM 10: CL-010 [data-flow] ===
SENTENCE: For (de)serialization abapGit reads the standard repository/DDIC tables directly, e.g. SELECT * FROM tadir, SELECT DISTINCT ... FROM e071, SELECT SINGLE as4user FROM e070, SELECT SINGLE progname FROM reposrc and SELECT SINGLE tabname FROM dd02l.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:92651-92655
    92651      SELECT * FROM tadir INTO CORRESPONDING FIELDS OF TABLE lt_tadir
    92652        WHERE pgmid = 'R3TR'
    92653        AND object  = 'SICF'
    92654        AND obj_name LIKE lv_obj_name
    92655        ORDER BY PRIMARY KEY ##TOO_MANY_ITAB_FIELDS.      "#EC CI_GENBUFF

=== CLAIM 10: CL-010 [data-flow] ===
SENTENCE: For (de)serialization abapGit reads the standard repository/DDIC tables directly, e.g. SELECT * FROM tadir, SELECT DISTINCT ... FROM e071, SELECT SINGLE as4user FROM e070, SELECT SINGLE progname FROM reposrc and SELECT SINGLE tabname FROM dd02l.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:72472-72476
    72472      SELECT DISTINCT pgmid object obj_name
    72473        INTO CORRESPONDING FIELDS OF TABLE lt_e071_filter
    72474        FROM e071
    72475        WHERE trkorr IN it_r_trkorr
    72476        ORDER BY pgmid object obj_name.

=== CLAIM 10: CL-010 [data-flow] ===
SENTENCE: For (de)serialization abapGit reads the standard repository/DDIC tables directly, e.g. SELECT * FROM tadir, SELECT DISTINCT ... FROM e071, SELECT SINGLE as4user FROM e070, SELECT SINGLE progname FROM reposrc and SELECT SINGLE tabname FROM dd02l.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:84503-84503
    84503        SELECT SINGLE as4user FROM e070 INTO rv_user WHERE trkorr = lv_transport.

=== CLAIM 11: CL-011 [control-flow] ===
SENTENCE: FORM adjust_toolbar reads the dynpro of the given screen with RPY_DYNPRO_READ, sets no_toolbar and re-inserts it with RPY_DYNPRO_INSERT, ignoring errors, so the standard report toolbar is hidden.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152904-152963
    152904  FORM adjust_toolbar USING pv_dynnr TYPE sy-dynnr.
    152905  
    152906    DATA: ls_header               TYPE rpy_dyhead,
    152907          lt_containers           TYPE dycatt_tab,
    152908          lt_fields_to_containers TYPE dyfatc_tab,
    152909          lt_flow_logic           TYPE swydyflow,
    152910          lv_no_toolbar           LIKE ls_header-no_toolbar.
    152911  
    152912    CALL FUNCTION 'RPY_DYNPRO_READ'
    152913      EXPORTING
    152914        progname             = sy-cprog
    152915        dynnr                = pv_dynnr
    152916      IMPORTING
    152917        header               = ls_header
    152918      TABLES
    152919        containers           = lt_containers
    152920        fields_to_containers = lt_fields_to_containers
    152921        flow_logic           = lt_flow_logic
    152922      EXCEPTIONS
    152923        cancelled            = 1
    152924        not_found            = 2
    152925        permission_error     = 3
    152926        OTHERS               = 4.
    152927    IF sy-subrc IS NOT INITIAL.
    152928      RETURN. " Ignore errors, just exit
    ... (30 lines omitted) ...
    152959        illegal_field_position = 9
    152960        OTHERS                 = 10.
    152961    IF sy-subrc <> 2 AND sy-subrc <> 0.
    152962      RETURN. " Ignore errors, just exit
    152963    ENDIF.

=== CLAIM 12: CL-012 [behavior] ===
SENTENCE: FORM output sets the selection-screen GUI status via RS_SET_SELSCREEN_STATUS excluding the CRET (Execute) and SPOS (Save) commands and then gives focus to the abapGit GUI control unless variant maintenance is active.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152850-152876
    152850  FORM output.
    152851  
    152852    DATA: lx_error TYPE REF TO zcx_abapgit_exception,
    152853          lt_ucomm TYPE TABLE OF sy-ucomm.
    152854  
    152855    PERFORM set_pf_status IN PROGRAM rsdbrunt IF FOUND.
    152856  
    152857    APPEND 'CRET' TO lt_ucomm.  "Button Execute
    152858    APPEND 'SPOS' TO lt_ucomm.  "Button Save
    152859  
    152860    CALL FUNCTION 'RS_SET_SELSCREEN_STATUS'
    152861      EXPORTING
    152862        p_status  = sy-pfkey
    152863      TABLES
    152864        p_exclude = lt_ucomm.
    152865  
    152866    " For variant maintenance we have to omit this because
    152867    " it instantiates controls and hides maintenance screens.
    152868    IF zcl_abapgit_factory=>get_environment( )->is_variant_maintenance( ) = abap_false.
    152869      TRY.
    152870          zcl_abapgit_ui_factory=>get_gui( )->set_focus( ).
    152871        CATCH zcx_abapgit_exception INTO lx_error.
    152872          MESSAGE lx_error TYPE 'S' DISPLAY LIKE 'E'.
    152873      ENDTRY.
    152874    ENDIF.
    152875  
    152876  ENDFORM.

=== CLAIM 13: CL-013 [data-flow] ===
SENTENCE: The report shell itself performs no mass-data extraction; the dominant DB cost is the repository-metadata access of the object handlers, e.g. the wildcard SELECT * FROM tadir over SICF entries.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:92651-92662
    92651      SELECT * FROM tadir INTO CORRESPONDING FIELDS OF TABLE lt_tadir
    92652        WHERE pgmid = 'R3TR'
    92653        AND object  = 'SICF'
    92654        AND obj_name LIKE lv_obj_name
    92655        ORDER BY PRIMARY KEY ##TOO_MANY_ITAB_FIELDS.      "#EC CI_GENBUFF
    92656  
    92657      LOOP AT lt_tadir ASSIGNING <ls_tadir>.
    92658        IF get_hash_from_object( <ls_tadir>-obj_name ) = lv_hash.
    92659          cs_item-obj_name = <ls_tadir>-obj_name.
    92660          RETURN.
    92661        ENDIF.
    92662      ENDLOOP.

=== CLAIM 14: CL-014 [bug-candidate] ===
SENTENCE: The file is a single ~153k-line report produced by abapmerge 0.16.8, so it is a generated monolith that must be maintained upstream, not edited in place.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152991-152996
    152991  ****************************************************
    152992  INTERFACE lif_abapmerge_marker.
    152993  * abapmerge 0.16.8 - 2026-07-01T10:45:14.302Z
    152994    CONSTANTS c_merge_timestamp TYPE string VALUE `2026-07-01T10:45:14.302Z`.
    152995    CONSTANTS c_abapmerge_version TYPE string VALUE `0.16.8`.
    152996  ENDINTERFACE.

=== CLAIM 15: CL-015 [bug-candidate] ===
SENTENCE: SELECT * FROM tadir INTO CORRESPONDING FIELDS OF TABLE with a wildcard obj_name LIKE and no row limit reads a wide TADIR slice into memory; the code itself flags it with the ##TOO_MANY_ITAB_FIELDS and #EC CI_GENBUFF pragmas.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:92651-92655
    92651      SELECT * FROM tadir INTO CORRESPONDING FIELDS OF TABLE lt_tadir
    92652        WHERE pgmid = 'R3TR'
    92653        AND object  = 'SICF'
    92654        AND obj_name LIKE lv_obj_name
    92655        ORDER BY PRIMARY KEY ##TOO_MANY_ITAB_FIELDS.      "#EC CI_GENBUFF

=== CLAIM 16: CL-016 [bug-candidate] ===
SENTENCE: get_package_from_adt wraps the whole dynamic ADT-context access in a blanket CATCH cx_root ##NO_HANDLER that silently swallows any error and returns no package.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152761-152795
    152761      TRY.
    152762          CREATE DATA lr_context TYPE ('CL_ADT_GUI_INTEGRATION_CONTEXT=>TY_CONTEXT_INFO').
    152763  
    152764          ASSIGN lr_context->* TO <lg_context>.
    152765          ASSERT sy-subrc = 0.
    152766  
    152767          CALL METHOD (ls_item-obj_name)=>read_context
    152768            RECEIVING
    152769              result = <lg_context>.
    152770  
    152771          ASSIGN COMPONENT 'PARAMETERS'
    152772                 OF STRUCTURE <lg_context>
    152773                 TO <lv_parameters>.
    152774          ASSERT sy-subrc = 0.
    152775  
    152776          lt_fields = cl_http_utility=>string_to_fields( cl_http_utility=>unescape_url( <lv_parameters> ) ).
    152777  
    152778          READ TABLE lt_fields ASSIGNING <ls_field>
    152779                               WITH KEY name = 'p_package_name'.
    152780          IF sy-subrc = 0.
    152781            rv_package = <ls_field>-value.
    152782  
    152783            " We want to open the repo just once. Therefore we delete the parameters
    152784            " and initialize the ADT context.
    152785            CLEAR <lv_parameters>.
    ... (5 lines omitted) ...
    152791  
    152792        CATCH cx_root ##NO_HANDLER.
    152793          " Some problems with dynamic ADT access.
    152794          " Let's ignore it for now and fail silently
    152795      ENDTRY.

=== CLAIM 17: CL-017 [control-flow] ===
SENTENCE: FORM exit restricts back/escape handling to the main screen 1001: on CBAC/CCAN it asks the GUI to go back gracefully and frees it at the end of the navigation stack, otherwise it stays on screen 1001.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152878-152902
    152878  FORM exit.
    152879  
    152880    DATA lx_error TYPE REF TO zcx_abapgit_exception.
    152881  
    152882    " The exit logic should only be applied for our 'main' selection screen 1001.
    152883    " All other selection-screens are called as popups and shouldn't influence
    152884    " the gui navigation as it would lead to unpredictable behaviour like dumps.
    152885    IF sy-dynnr <> 1001.
    152886      RETURN.
    152887    ENDIF.
    152888  
    152889    TRY.
    152890        CASE sy-ucomm.
    152891          WHEN 'CBAC' OR 'CCAN'.  "Back & Escape
    152892            IF zcl_abapgit_ui_factory=>get_gui( )->back( iv_graceful = abap_true ) = abap_true. " end of stack
    152893              zcl_abapgit_ui_factory=>get_gui( )->free( ). " Graceful shutdown
    152894            ELSE.
    152895              LEAVE TO SCREEN 1001.
    152896            ENDIF.
    152897        ENDCASE.
    152898      CATCH zcx_abapgit_exception INTO lx_error.
    152899        MESSAGE lx_error TYPE 'S' DISPLAY LIKE 'E'.
    152900    ENDTRY.
    152901  
    152902  ENDFORM.

=== CLAIM 18: IN-001 [data-flow] ===
SENTENCE: Input field 'P_USER' (channel selection-screen): parameter -> cv_user (CHANGING of FORM password_popup) -> git HTTP credentials returned to the caller - popup copies cv_user = p_user only when gv_confirm = abap_true, otherwise CLEARs cv_user; p_url/p_user/p_pass cleared after use.
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152469-152476
    152469      IF gv_confirm = abap_true.
    152470        cv_user = p_user.
    152471        cv_pass = p_pass.
    152472      ELSE.
    152473        CLEAR: cv_user, cv_pass.
    152474      ENDIF.
    152475  
    152476      CLEAR: p_url, p_user, p_pass.

=== CLAIM 19: IN-002 [data-flow] ===
SENTENCE: Input field 'P_PASS' (channel selection-screen): parameter -> cv_pass (CHANGING of FORM password_popup) -> git HTTP credentials returned to the caller - screen-invisible = '1' on P_PASS (on_screen_output, 152506-152508); cv_pass = p_pass on confirm (152471); CLEAR p_pass after popup (152476).
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152469-152476
    152469      IF gv_confirm = abap_true.
    152470        cv_user = p_user.
    152471        cv_pass = p_pass.
    152472      ELSE.
    152473        CLEAR: cv_user, cv_pass.
    152474      ENDIF.
    152475  
    152476      CLEAR: p_url, p_user, p_pass.

=== DEP 1: DEP-001 [table|custom] ZABAPGIT ===
CONTEXT: CONSTANTS c_tabname VALUE 'ZABAPGIT' (persistence table); accessed dynamically MODIFY/SELECT (c_tabname) at 73253/73261
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:20873-20873
    20873      CONSTANTS c_tabname TYPE c LENGTH 30 VALUE 'ZABAPGIT' ##NO_TEXT.

=== DEP 2: DEP-002 [table|standard] TADIR ===
CONTEXT: SELECT * FROM tadir WHERE pgmid = 'R3TR' ...
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:92651-92651
    92651      SELECT * FROM tadir INTO CORRESPONDING FIELDS OF TABLE lt_tadir

=== DEP 3: DEP-003 [table|standard] E071 ===
CONTEXT: SELECT DISTINCT pgmid object obj_name FROM e071 WHERE trkorr IN it_r_trkorr
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:72474-72474
    72474        FROM e071

=== DEP 4: DEP-004 [table|standard] E070 ===
CONTEXT: SELECT SINGLE as4user FROM e070 INTO rv_user WHERE trkorr = lv_transport
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:84503-84503
    84503        SELECT SINGLE as4user FROM e070 INTO rv_user WHERE trkorr = lv_transport.

=== DEP 5: DEP-005 [table|standard] REPOSRC ===
CONTEXT: SELECT SINGLE progname FROM reposrc WHERE progname = ... AND r3state = active
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:74899-74899
    74899      SELECT SINGLE progname FROM reposrc INTO lv_progname

=== DEP 6: DEP-006 [table|standard] DD02L ===
CONTEXT: SELECT SINGLE tabname FROM dd02l WHERE tabname = c_tabname (existence check)
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:74072-74072
    74072      SELECT SINGLE tabname FROM dd02l INTO lv_tabname

=== DEP 7: DEP-007 [table|standard] TVDIR ===
CONTEXT: MODIFY tvdir FROM is_tobj-tvdir (table-maintenance deserialization)
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:84859-84859
    84859      MODIFY tvdir FROM is_tobj-tvdir.

=== DEP 8: DEP-008 [table|standard] TDDAT ===
CONTEXT: MODIFY tddat FROM is_tobj-tddat (maintenance auth-group deserialization)
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:84858-84858
    84858      MODIFY tddat FROM is_tobj-tddat.

=== DEP 9: DEP-009 [function-module|standard] RS_SET_SELSCREEN_STATUS ===
CONTEXT: Set/replace the selection-screen GUI status, excluding CRET/SPOS
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152860-152860
    152860    CALL FUNCTION 'RS_SET_SELSCREEN_STATUS'

=== DEP 10: DEP-010 [function-module|standard] RPY_DYNPRO_READ ===
CONTEXT: Read dynpro header/flow of screen 1001 to strip the toolbar (adjust_toolbar)
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152912-152912
    152912    CALL FUNCTION 'RPY_DYNPRO_READ'

=== DEP 11: DEP-011 [function-module|standard] RPY_DYNPRO_INSERT ===
CONTEXT: Re-insert the screen with no_toolbar set (adjust_toolbar)
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152942-152942
    152942    CALL FUNCTION 'RPY_DYNPRO_INSERT'

=== DEP 12: DEP-012 [program|standard] RSDBRUNT ===
CONTEXT: PERFORM set_pf_status IN PROGRAM rsdbrunt IF FOUND (FORM output)
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152855-152855
    152855    PERFORM set_pf_status IN PROGRAM rsdbrunt IF FOUND.

=== DEP 13: DEP-013 [class|standard] CL_ADT_GUI_INTEGRATION_CONTEXT ===
CONTEXT: Literal obj_name = 'CL_ADT_GUI_INTEGRATION_CONTEXT'; dynamic read_context to obtain the ADT start package
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152754-152754
    152754      ls_item-obj_name = 'CL_ADT_GUI_INTEGRATION_CONTEXT'.

=== DEP 14: DEP-014 [class|standard] CL_HTTP_UTILITY ===
CONTEXT: cl_http_utility=>string_to_fields / unescape_url to parse ADT parameters
EVIDENCE raw/system-library/ZABAPGIT/Source Code Library/Programs/ZABAPGIT_STANDALONE/ZABAPGIT_STANDALONE.prog.abap:152776-152776
    152776          lt_fields = cl_http_utility=>string_to_fields( cl_http_utility=>unescape_url( <lv_parameters> ) ).
