<xiObj xmlns="urn:sap-com:xi">
    <idInfo VID="01">
        <vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S">
            <clCxt consider="A" />
        </vc>
        <key typeID="XI_TRAFO" version="" />
        <version>1.0</version>
    </idInfo>
    <documentation>
        <description />
    </documentation>
    <generic>
        <admInf>
            <modifBy />
            <modifAt></modifAt>
            <modifAtLong>1743519649158</modifAtLong>
            <owner />
        </admInf>
        <lnks>
            <lnkRole kpos="1" role="TARGET_IFR_MESS">
                <lnk rMode="R">
                    <key typeID="xsd" version="1.1">
                        <elem>target.xsd</elem>
                        <elem>src/main/resources/xsd</elem>
                        <elem>Order</elem>
                    </key>
                </lnk>
            </lnkRole>
            <lnkRole kpos="1" role="SOURCE_IFR_MESS">
                <lnk rMode="R">
                    <key typeID="xsd" version="1.1">
                        <elem>source.xsd</elem>
                        <elem>src/main/resources/xsd</elem>
                        <elem>Order</elem>
                    </key>
                </lnk>
            </lnkRole>
            <lnkRole kpos="1" role="UsedFuncLib">
                <lnk rMode="R">
                    <key typeID="gsh" version="1.1">
                        <elem>ParseAddr.groovy</elem>
                        <elem>src/main/resources/script</elem>
                    </key>
                </lnk>
            </lnkRole>
        </lnks>
        <textInfo loadedL="EN">
            <textObj id="915d1edfca414120953ae01950eba290" masterL="EN" type="0">
                <texts lang="EN">
                    <text label="" />
                </texts>
            </textObj>
        </textInfo>
    </generic>
    <content>
        <tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo">
            <tr:MetaData>
                <mappingtool version="XI7.1">
                    <project version="XI7.1">
                        <libstorage>
                            <entry name="usernamespace">
                                <functionstorage version="XI7.1">
                                    <key>
                                        <key typeID="">
                                            <elem />
                                            <elem />
                                        </key>
                                    </key>
                                    <classname />
                                    <package />
                                    <imports />
                                    <globals>
                                        <javaText />
                                    </globals>
                                    <init>
                                        <functionmodel>
                                            <signature cacheType="0" />
                                            <name />
                                            <key />
                                            <tab />
                                            <title />
                                            <uiTitle />
                                            <implementation type="udf">
                                                <javaText />
                                            </implementation>
                                        </functionmodel>
                                    </init>
                                    <cleanup>
                                        <javaText />
                                    </cleanup>
                                    <usedjars />
                                </functionstorage>
                            </entry>
                            <entry name="ParseAddr">
                                <libref>
                                    <ref pos="1" role="UsedFuncLib">
                                        <key>
                                            <key typeID="gsh" version="1.1">
                                                <elem>ParseAddr.groovy</elem>
                                                <elem>src/main/resources/script</elem>
                                                <elem />
                                                <elem />
                                                <elem />
                                            </key>
                                        </key>
                                        <functions />
                                    </ref>
                                </libref>
                            </entry>
                        </libstorage>
                        <transformation>
                            <brick gid="0" path="/Order/OrderID" type="Dst">
                                <viewData x="392" y="39" />
                                <arg>
                                    <brick fname="concat" fns="dflt" type="Func">
                                        <viewData x="347" y="97" />
                                        <arg>
                                            <brick fname="TransformDate" fns="dflt" type="Func">
                                                <viewData x="128" y="232" />
                                                <arg>
                                                    <brick gid="0" path="/Order/OrderDate"
                                                        type="Src">
                                                        <viewData x="26" y="196" />
                                                    </brick>
                                                </arg>
                                                <bindings>
                                                    <param name="iform">
                                                        <value>yyyy/MM/dd</value>
                                                    </param>
                                                    <param name="oform">
                                                        <value>yyyy</value>
                                                    </param>
                                                    <param name="calend">
                                                        <value>
                                                            <calend_props>
                                                                <fd>1</fd>
                                                                <md>1</md>
                                                                <le>true</le>
                                                            </calend_props>
                                                        </value>
                                                    </param>
                                                </bindings>
                                            </brick>
                                        </arg>
                                        <arg pin="1">
                                            <brick fname="concat" fns="dflt" type="Func">
                                                <viewData x="202" y="27" />
                                                <arg>
                                                    <brick gid="0" path="/Order/OrderID" type="Src">
                                                        <viewData x="50" y="40" />
                                                    </brick>
                                                </arg>
                                                <arg pin="1">
                                                    <brick fname="const" fns="dflt" type="Func">
                                                        <viewData x="19" y="103" />
                                                        <bindings>
                                                            <param name="value">
                                                                <value>OrderNr</value>
                                                            </param>
                                                        </bindings>
                                                    </brick>
                                                </arg>
                                                <bindings>
                                                    <param name="delimeter">
                                                        <value />
                                                    </param>
                                                </bindings>
                                            </brick>
                                        </arg>
                                        <bindings>
                                            <param name="delimeter">
                                                <value>_</value>
                                            </param>
                                        </bindings>
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/OrderDate" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick fname="TransformDate" fns="dflt" type="Func">
                                        <viewData x="100" y="75" />
                                        <arg>
                                            <brick gid="0" path="/Order/OrderDate" type="Src">
                                                <viewData x="15" y="45" />
                                            </brick>
                                        </arg>
                                        <bindings>
                                            <param name="iform">
                                                <value>yyyy/MM/dd</value>
                                            </param>
                                            <param name="oform">
                                                <value>dd.MM.yyyy</value>
                                            </param>
                                            <param name="calend">
                                                <value>
                                                    <calend_props>
                                                        <fd>1</fd>
                                                        <md>1</md>
                                                        <le>true</le>
                                                    </calend_props>
                                                </value>
                                            </param>
                                        </bindings>
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/CustomerID" type="Dst">
                                <viewData x="260" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Customer/Name" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/CustomerName" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Customer/Name" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/ShippingInfo/Street" type="Dst">
                                <viewData x="262" y="39" />
                                <arg>
                                    <brick fname="getStreet" fns="ParseAddr" type="Func">
                                        <viewData x="125" y="72" />
                                        <arg>
                                            <brick gid="0" path="/Order/Customer/Address" type="Src">
                                                <viewData x="50" y="40" />
                                            </brick>
                                        </arg>
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/ShippingInfo/City" type="Dst">
                                <viewData x="309" y="44" />
                                <arg>
                                    <brick fname="getCity" fns="ParseAddr" type="Func">
                                        <viewData x="131" y="98" />
                                        <arg>
                                            <brick gid="0" path="/Order/Customer/Address" type="Src">
                                                <viewData x="50" y="40" />
                                            </brick>
                                        </arg>
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/ShippingInfo/PostalCode" type="Dst">
                                <viewData x="330" y="86" />
                                <arg>
                                    <brick fname="getZip" fns="ParseAddr" type="Func">
                                        <viewData x="183" y="121" />
                                        <arg>
                                            <brick gid="0" path="/Order/Customer/Address" type="Src">
                                                <viewData x="50" y="40" />
                                            </brick>
                                        </arg>
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item" type="Dst">
                                <viewData x="370" y="53" />
                                <arg>
                                    <brick fname="createIf" fns="dflt" type="Func">
                                        <viewData x="224" y="125" />
                                        <arg>
                                            <brick fname="exists" fns="dflt" type="Func">
                                                <viewData x="92" y="138" />
                                                <arg>
                                                    <brick gid="0" path="/Order/Items/Item"
                                                        type="Src">
                                                        <viewData x="50" y="40" />
                                                    </brick>
                                                </arg>
                                            </brick>
                                        </arg>
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item/@ProductID" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Items/Item/ProductID" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item/@Name" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Items/Item/Name" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item/@Quantity" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Items/Item/Quantity" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/Items/Item/@Price" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/Items/Item/Price" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/TotalAmount" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick gid="0" path="/Order/TotalAmount" type="Src">
                                        <viewData x="50" y="40" />
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                            <brick gid="0" path="/Order/TotalAmount/@Currency" type="Dst">
                                <viewData x="200" y="40" />
                                <arg>
                                    <brick fname="const" fns="dflt" type="Func">
                                        <viewData x="50" y="41" />
                                        <bindings>
                                            <param name="value">
                                                <value>USD</value>
                                            </param>
                                        </bindings>
                                    </brick>
                                </arg>
                                <group />
                            </brick>
                        </transformation>
                        <testData>
                            <instances />
                        </testData>
                        <ViewState></ViewState>
                        <pcont />
                    </project>
                </mappingtool>
            </tr:MetaData>
            <tr:ByteCodeJar />
            <tr:SourceStructure />
            <tr:TargetStructure />
            <tr:Multiplicity>1:1</tr:Multiplicity>
            <tr:SourceParameters>
                <tr:Parameter>
                    <tr:Position>1</tr:Position>
                    <tr:Minoccurs>1</tr:Minoccurs>
                    <tr:Maxoccurs>1</tr:Maxoccurs>
                </tr:Parameter>
            </tr:SourceParameters>
            <tr:TargetParameters>
                <tr:Parameter>
                    <tr:Position>1</tr:Position>
                    <tr:Minoccurs>1</tr:Minoccurs>
                    <tr:Maxoccurs>1</tr:Maxoccurs>
                </tr:Parameter>
            </tr:TargetParameters>
        </tr:XiTrafo>
    </content>
</xiObj>