{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "context-mode",
  "account_id": "14c2438b598b5ecf52438f6ce466c983",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "routes": [
    { "pattern": "context-mode.com/*", "zone_name": "context-mode.com" },
    { "pattern": "www.context-mode.com/*", "zone_name": "context-mode.com" }
  ]
}
