<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>CERTIFICATE_BASED_AUTH</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>KEY_ALIAS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="central_tenant.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.14.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="KEY_ALIAS"/></param_references></parameters>